[gd_scene format=3 uid="uid://bb8ut3y60a13o"]

[ext_resource type="Texture2D" uid="uid://ckf4yi7wfw8tk" path="res://Assets/Washers/wash0.png" id="1_1tly0"]
[ext_resource type="Script" uid="uid://bxf5onifh7wor" path="res://Scenes/washing_machine.gd" id="1_32040"]
[ext_resource type="Texture2D" uid="uid://34kbjhghgvmh" path="res://Assets/Washers/wash1.png" id="3_jvwyg"]
[ext_resource type="Texture2D" uid="uid://cr2yd674nooje" path="res://Assets/Washers/wash2.png" id="4_pk6di"]
[ext_resource type="Texture2D" uid="uid://bpho34sne2i3m" path="res://Assets/Washers/wash3.png" id="5_byjw2"]
[ext_resource type="Texture2D" uid="uid://d157qdcf1rpe8" path="res://Assets/Washers/wash4.png" id="6_ev73b"]
[ext_resource type="Texture2D" uid="uid://dxiijg2x2uwuu" path="res://Assets/Washers/wash5.png" id="7_rityg"]
[ext_resource type="Texture2D" uid="uid://db6j6282uurql" path="res://Assets/Washers/wash6.png" id="8_tl235"]
[ext_resource type="Texture2D" uid="uid://65p10q4uctjk" path="res://Assets/Washers/og/Wash_0.png" id="9_4hwrc"]
[ext_resource type="PackedScene" uid="uid://dx46sp0ce4bvf" path="res://Scenes/washing_bar.tscn" id="9_pk6di"]
[ext_resource type="Texture2D" uid="uid://crwcgahvs10t8" path="res://Assets/Washers/og/Wash_1.png" id="10_da76g"]
[ext_resource type="Texture2D" uid="uid://dicam4v8ejj7q" path="res://Assets/Washers/og/Wash_2.png" id="11_g0hsi"]
[ext_resource type="Texture2D" uid="uid://dscld865o5dd8" path="res://Assets/Washers/og/Wash_3.png" id="12_5v2lc"]
[ext_resource type="Texture2D" uid="uid://btgkavcbawqog" path="res://Assets/Washers/og/Wash_4.png" id="13_ver1h"]
[ext_resource type="Texture2D" uid="uid://w5d4ny28wrwr" path="res://Assets/Washers/og/Wash_5.png" id="14_olq8j"]
[ext_resource type="Texture2D" uid="uid://cirnwj5oc21ox" path="res://Assets/Washers/og/Wash_6.png" id="15_vsyin"]

[sub_resource type="Animation" id="Animation_pk6di"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.8, 1.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.108210415]
}

[sub_resource type="Animation" id="Animation_jvwyg"]
resource_name = "idle"
length = 3.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.8, 1.8), Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_byjw2"]
resource_name = "wash_1"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.17453292519943295, 0.17453292519943295]
}

[sub_resource type="Animation" id="Animation_ev73b"]
resource_name = "wash_2"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.13962634015954636, 0.13962634015954636]
}

[sub_resource type="Animation" id="Animation_rityg"]
resource_name = "wash_3"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.10471975511965978, 0.10471975511965978]
}

[sub_resource type="Animation" id="Animation_tl235"]
resource_name = "wash_4"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.06981317007977318, 0.06981317007977318]
}

[sub_resource type="Animation" id="Animation_cemgn"]
resource_name = "wash_5"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5093803),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.03490658503988659, 0.03490658503988659]
}

[sub_resource type="Animation" id="Animation_5fsyt"]
resource_name = "wash_6"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.01745329251994329, 0.01745329251994329]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pk6di"]
_data = {
&"RESET": SubResource("Animation_pk6di"),
&"idle": SubResource("Animation_jvwyg"),
&"wash_1": SubResource("Animation_byjw2"),
&"wash_2": SubResource("Animation_ev73b"),
&"wash_3": SubResource("Animation_rityg"),
&"wash_4": SubResource("Animation_tl235"),
&"wash_5": SubResource("Animation_cemgn"),
&"wash_6": SubResource("Animation_5fsyt")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvwyg"]
size = Vector2(500, 500)

[node name="WashingMachine" type="Node2D" unique_id=1550306222 node_paths=PackedStringArray("washing_bar", "animation_player", "body")]
z_index = 2
scale = Vector2(0.22, 0.22)
script = ExtResource("1_32040")
washing_bar = NodePath("WashingBar")
animation_player = NodePath("AnimationPlayer")
wash_0 = ExtResource("1_1tly0")
wash_1 = ExtResource("3_jvwyg")
wash_2 = ExtResource("4_pk6di")
wash_3 = ExtResource("5_byjw2")
wash_4 = ExtResource("6_ev73b")
wash_5 = ExtResource("7_rityg")
wash_6 = ExtResource("8_tl235")
washOG_0 = ExtResource("9_4hwrc")
washOG_1 = ExtResource("10_da76g")
washOG_2 = ExtResource("11_g0hsi")
washOG_3 = ExtResource("12_5v2lc")
washOG_4 = ExtResource("13_ver1h")
washOG_5 = ExtResource("14_olq8j")
washOG_6 = ExtResource("15_vsyin")
body = NodePath("Body")

[node name="Body" type="Sprite2D" parent="." unique_id=1581394186]
rotation = 0.108210415
scale = Vector2(1.8, 1.8)
texture = ExtResource("1_1tly0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=567186743]
libraries/ = SubResource("AnimationLibrary_pk6di")
autoplay = &"idle"

[node name="Area2D" type="Area2D" parent="." unique_id=446288622]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=417162852]
position = Vector2(-4.5454545, 4.5454545)
shape = SubResource("RectangleShape2D_jvwyg")

[node name="WashingBar" parent="." unique_id=997737750 instance=ExtResource("9_pk6di")]
offset_left = -95.45455
offset_top = -363.63638
offset_right = -95.45455
offset_bottom = -363.63638

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
