[gd_scene format=3 uid="uid://bb8ut3y60a13o"]

[ext_resource type="Texture2D" uid="uid://ckf4yi7wfw8tk" path="res://Assets/Washers/wash0.png" id="1_1tly0"]
[ext_resource type="Script" uid="uid://bxf5onifh7wor" path="res://Scenes/washing_machine.gd" id="1_32040"]
[ext_resource type="Texture2D" uid="uid://34kbjhghgvmh" path="res://Assets/Washers/wash1.png" id="3_jvwyg"]
[ext_resource type="Texture2D" uid="uid://cr2yd674nooje" path="res://Assets/Washers/wash2.png" id="4_pk6di"]
[ext_resource type="Texture2D" uid="uid://bpho34sne2i3m" path="res://Assets/Washers/wash3.png" id="5_byjw2"]
[ext_resource type="Texture2D" uid="uid://d157qdcf1rpe8" path="res://Assets/Washers/wash4.png" id="6_ev73b"]
[ext_resource type="Texture2D" uid="uid://dxiijg2x2uwuu" path="res://Assets/Washers/wash5.png" id="7_rityg"]
[ext_resource type="Texture2D" uid="uid://db6j6282uurql" path="res://Assets/Washers/wash6.png" id="8_tl235"]

[sub_resource type="Animation" id="Animation_pk6di"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.108210415]
}

[sub_resource type="Animation" id="Animation_jvwyg"]
resource_name = "idle"
length = 3.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(2.1, 2.1)]
}

[sub_resource type="Animation" id="Animation_byjw2"]
resource_name = "wash_1"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.20943951023931956, 0.20943952]
}

[sub_resource type="Animation" id="Animation_ev73b"]
resource_name = "wash_2"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.17453292, 0.17453292]
}

[sub_resource type="Animation" id="Animation_rityg"]
resource_name = "wash_3"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.13962634, 0.13962634]
}

[sub_resource type="Animation" id="Animation_tl235"]
resource_name = "wash_4"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.10471976, 0.10471976]
}

[sub_resource type="Animation" id="Animation_cemgn"]
resource_name = "wash_5"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5093803),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.06981317, 0.06981317]
}

[sub_resource type="Animation" id="Animation_5fsyt"]
resource_name = "wash_6"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.034906585, 0.034906585]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pk6di"]
_data = {
&"RESET": SubResource("Animation_pk6di"),
&"idle": SubResource("Animation_jvwyg"),
&"wash_1": SubResource("Animation_byjw2"),
&"wash_2": SubResource("Animation_ev73b"),
&"wash_3": SubResource("Animation_rityg"),
&"wash_4": SubResource("Animation_tl235"),
&"wash_5": SubResource("Animation_cemgn"),
&"wash_6": SubResource("Animation_5fsyt")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvwyg"]
size = Vector2(500, 500)

[node name="WashingMachine" type="Node2D" unique_id=1550306222 node_paths=PackedStringArray("animation_player", "body")]
z_index = 1
scale = Vector2(0.22, 0.22)
script = ExtResource("1_32040")
animation_player = NodePath("AnimationPlayer")
wash_0 = ExtResource("1_1tly0")
wash_1 = ExtResource("3_jvwyg")
wash_2 = ExtResource("4_pk6di")
wash_3 = ExtResource("5_byjw2")
wash_4 = ExtResource("6_ev73b")
wash_5 = ExtResource("7_rityg")
wash_6 = ExtResource("8_tl235")
body = NodePath("Body")

[node name="Body" type="Sprite2D" parent="." unique_id=1581394186]
rotation = 0.108210415
scale = Vector2(2, 2)
texture = ExtResource("1_1tly0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=567186743]
libraries/ = SubResource("AnimationLibrary_pk6di")
autoplay = &"idle"

[node name="Area2D" type="Area2D" parent="." unique_id=446288622]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=417162852]
position = Vector2(-4.5454545, 4.5454545)
shape = SubResource("RectangleShape2D_jvwyg")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
